<!DOCTYPE html>
<html>
<head>
    <title>Book Details - Clean Code</title>
    <link rel="stylesheet" href="css/dark black.css">
</head>
<body>
    <h1>Online Library System: </h1>
    <nav><a href="user-dashboard.html">← Back to Dashboard</a></nav>
    <hr>
    <h1>Clean Code</h1>
        <figure>
            <img src="images/clean-img.png" align="right" hspace="450" alt="Clean Code Book Cover" width="195" height="259">
        </figure>
    <p><strong>Author:</strong> Robert C. Martin</p>
    <p><strong>Category:</strong> Software Engineering</p>
    <p><strong>Description:</strong> This book focuses on the craftsmanship of writing code. It explains how to write code that is readable, reusable, and easy to maintain.</p>
    <p><strong>Status:</strong> <b style="color: green;">Available</b></p>

    <form action="borrowed-books.html">
        <button type="submit">Borrow This Book</button>
    </form>
    <script src="java script/details-clean.js"></script>
</body>
</html>
