<!DOCTYPE html>
<html>
<head>
    <title>Book Details - C++</title>
</head>
<body>
    <h1>Online Library System </h1>
    <nav><a href="user-dashboard.html">← Back to Dashboard</a></nav>
    <hr>
    <h1>C++ How to Program</h1>
    <figure>
        <img src="cpp-img.png" alt="C++ How to Program Book Cover" width="196" height="256">
        <figcaption><b>book cover</b></figcaption>
    </figure>
    <p><strong>Author:</strong> Deitel & Deitel</p>
    <p><strong>Category:</strong> Programming</p>
    <p><strong>Description:</strong> A comprehensive guide to C++ programming. It uses a live-code approach to teach object-oriented programming to university students.</p>
    <p><strong>Status:</strong> <b style="color: green;">Available</b></p>
    
    <form action="borrowed-books.html">
        <button type="submit">Borrow This Book</button>
    </form>
</body>
</html>
